spring.datasource.url=jdbc:mysql://35.189.197.116:3306/passz
spring.datasource.username=root
spring.datasource.password=Jelszo11
pring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update